 *{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
 }
 *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
   font-family: 'poppins', sans-serif;
}
.navbar{
   display: flex;
   align-items: center;
   padding: 20px;
}
nav{
   flex: 1;
   text-align: right;
}
nav ul{
   display: inline-block;
   list-style-type: none;
}
nav ul li{
   display: inline-block;
   margin-right: 20px;
}
a{
   text-decoration: none;
   color: #555;
}
p{
   color: #555;
}
.container{
   max-width: 1300px;
   margin: auto;
   padding-left: 25px;
   padding-right: 25px;
}
.row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   justify-content: space-around;
}
.col-2{
   flex-basis: 50px;
   min-width: 300px;
}
.col-2 img{
   max-width: 100%;
   padding: 50px 0;
}
.col-2 h1{
   font-size: 50px;
   line-height: 60px;
   margin: 25px 0;
}
.btn{
   display: inline-block;
   background: #ff523b;
   color: #fff;
   padding: 8px 30px;
   margin: 30px 0;
   border-radius: 30px;
   transition: background o.5s;
}
.btn:hover{
   background: #563434;
}
.header{
   background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
   margin-top: 70px;
}
.categories{
   margin: 70px 0;
}
.col-3{
   flex-basis: 30%;
   min-height: 250px;
   margin-bottom: 30px;
}
.col-3 img{
   width: 100%;
} 
.small-container{
   max-width: 1080px;
   margin: auto;
   padding-left: 25px;
   padding-right: 25px;
}
.col-4{
   flex-basis: 25%;
   padding: 10px;
   min-width: 200px;
   margin-bottom: 50px;
   transition: transform 0.5s;
}
.col-4 img{
   width: 100%;
}
.title{
   text-align: center;
   margin: 0 auto 80px;
   position: relative;
   line-height: 60px;
   color: #555;
}
.title::after{
   content: '';
   background: #ff523b;
   width: 80px;
   height: 5px;
   border-radius: 5px;
   position: absolute;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
}
h4{
   color: #555;
   font-weight: normal;
}
.col-4 p{
   font-size: 14px;
}
.rating .fa{
   color: #ff523b;
}
.col-4:hover{
   transform: translateY(-5px);
}
/*------------- offer --------*/
.offer{
   background: radial-gradient(#fff,#ffd6d6);
   margin-top: 80px;
   padding: 30px 0;
}
.col-2 .offer-img{
   padding: 50px;
}
small{
   color: #555;
}
/*----------- testimonial-----*/
.testimonial{
   padding-top: 100px;
}
.testimonial .col-3{
   text-align: center;
   padding: 40px 20px;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
   cursor: pointer;
   transition: 0.5s;
}
.testimonial .col-3 img{
   width: 50px;
   margin: 20px;
   border-radius: 50%;

}
.testimonial .col-3:hover{
   transform: translateY(-10px);
}
.fa.fa-quote-left{
   font-size: 34px;
   color: #ff523b;
}
.col-3 p{
   font-size: 12px;
   margin: 12px 0;
   color: #777;
}
.testimonial .col-3 h3{
   font-weight: 600;
   color: #555;
   font-size: 16px;
}
/*----------- brands -----*/
.brands{
   margin: 100px auto;
}
.col-5{
   width: 160px;
}
.col-5 img{
   width: 100%;
   cursor: pointer;
   filter: grayscale(100%);
}
.col-5 img:hover{
   filter: grayscale(0);
}

/*----------- footer -----*/

.footer{
   background: #000;
   color: #8a8a8a;
   font-size: 14px;
   padding: 60px 0 20px;
}
.footer p{
   color: #8a8a8a;
}
.footer h3{
   color: #fff;
   margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
   min-width: 250px;
   margin-bottom: 20px;
}
.footer-col-1{
   flex-basis: 30%;
}
.footer-col-2{
   flex-basis: 30%;
   text-align: center;
}
.footer-col-2 img{
   width: 180px;
   margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
   flex-basis: 12%;
   text-align: center;
}
ul{
   list-style-type: none;
}
.app-logo{
   margin-top: 20px;
}
.app-logo img{
   width: 140px;
}
footer hr{
   border: none;
   background: #b5b5b5;
   height: 1px;
   margin: 20px 0;
}
.copyright{
   text-align: center;
}
.menu-icon{
   width: 28px;
   margin-left: 20px;
   display: none;
}
/*-------- media query for meun ---*/

@media only screen and (max-width: 800px){
   nav ul{
       position: absolute;
       top: 70px;
       left: 0;
       background: #333;
       width: 100%;
       overflow: hidden;
       transition: max-height 0.5s;
   }
   nav ul li{
       display: block;
       margin-right: 50px;
       margin-top: 10px;
       margin-bottom: 10px;
   }
   nav ul li a{
       color: #fff;
   }
   .menu-icon{
       display: block;
       cursor: pointer;
   }
}

/*------- all products page -----*/

.row-2{
   justify-content: space-between;
   margin: 100px auto 50px;
}
select{
   border: 1px solid #ff523b;
   padding: 5px;
}
select:focus{
   outline: none;
}




/*-------- media query for less then 600 screen size ---*/

@media only screen and (max-width: 600px){
   .row{
       text-align: center;
   }
   .col-2, .col-3, .col-4{
       flex-basis: 100%;
   }
}
 .navbar{
   display: flex;
   align-items: center;
   padding: 20px;
}
nav{
   flex: 1;
   text-align: right;
}
nav ul{
   display: inline-block;
   list-style-type: none;
}
nav ul li{
   display: inline-block;
   margin-right: 20px;
}
a{
   text-decoration: none;
   color: #555;
}
p{
   color: #555;
}
.container{
   max-width: 1300px;
   margin: auto;
   padding-left: 25px;
   padding-right: 25px;
}
.row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   justify-content: space-around;
}
.col-2{
   flex-basis: 50px;
   min-width: 300px;
}
.col-2 img{
   max-width: 100%;
   padding: 50px 0;
}
.col-2 h1{
   font-size: 50px;
   line-height: 60px;
   margin: 25px 0;
}
.btn{
   display: inline-block;
   background: #ff523b;
   color: #fff;
   padding: 8px 30px;
   margin: 30px 0;
   border-radius: 30px;
   transition: background o.5s;
}
.btn:hover{
   background: #563434;
}
.header{
   background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
   margin-top: 70px;
}
.categories{
   margin: 70px 0;
}
.col-3{
   flex-basis: 30%;
   min-height: 250px;
   margin-bottom: 30px;
}
.col-3 img{
   width: 100%;
} 
.small-container{
   max-width: 1080px;
   margin: auto;
   padding-left: 25px;
   padding-right: 25px;
}
.col-4{
   flex-basis: 25%;
   padding: 10px;
   min-width: 200px;
   margin-bottom: 50px;
   transition: transform 0.5s;
}
.col-4 img{
   width: 100%;
}
.title{
   text-align: center;
   margin: 0 auto 80px;
   position: relative;
   line-height: 60px;
   color: #555;
}
.title::after{
   content: '';
   background: #ff523b;
   width: 80px;
   height: 5px;
   border-radius: 5px;
   position: absolute;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
}
h4{
   color: #555;
   font-weight: normal;
}
.col-4 p{
   font-size: 14px;
}
.rating .fa{
   color: #ff523b;
}
.col-4:hover{
   transform: translateY(-5px);
}
 .header{
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
 }
 nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
 }
 nav img{
    width: 150px;
 }
 .nav-links{
    flex: 1;
    text-align: right;
 }
 .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
 }
 .nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
 }
 .nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
 }
 .nav-links ul li:hover::after{
    width: 100%;
 }
 .text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
 }
 .text-box h1{
    font-size: 62px;
 }
 .text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
 }
 .hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
 }
 .hero-btn:hover{
   border: 1px solid #f44336;
   background: #f44336;
   transition: 1s;
 }

 nav .fa{
   display: none;
 }

 @media(max-width: 700px){
   .text-box h1{
      font-size: 20px;
   }
   .nav-links ul li{
      display: block;
   }
   .nav-links{
      position: absolute;
      background: #f44336;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;

   }
   nav .fa{
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
   }
   .nav-links ul{
      padding: 30px;
   }
 }
 
 /*----- course ---*/

 .course{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 100px;
 }
 
h1{
   font-size: 36px;
   font-weight: 600px;
}
p{
   color: #777;
   font-size: 14px;
   font-weight: 300;
   line-height: 22px;
   padding: 10px;
}

.row{
   margin-top: 5%;
   display: flex;
   justify-content: space-between;
}
.course-col{
   flex-basis: 31%;
   background: #fff3f3;
   border-radius: 10px;
   margin-bottom: 5%;
   padding: 20px 12px;
   box-sizing: border-box;
   transition: 0.5s;
}
h3{
   text-align: center;
   font-weight: 600;
   margin: 10px 0;
}
.course-col:hover{
   box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
   .row{
      flex-direction: column;
   }
}

/*------ location ----*/

.location{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 50px;
}
.location-col{
   flex-basis: 32%;
   border-radius: 10px;
   margin-bottom: 30px;
   position: relative;
   overflow: hidden;
}
.location-col img{
   width: 100%;
   display: block;
}
.layer{
   background: transparent;
   height: 100%;
   width: 100%;
   position: absolute;
   top: 0;
   left: 0;
   transition: 0.5s;
}
.layer:hover{
   background: rgba(226,0,0,0.7);
}
.layer h3{
   width: 100%;
   font-weight: 500;
   color: #fff;
   font-size: 26px;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
   position: absolute;
   opacity: 0;
   transition: 0.5s;
}
.layer:hover h3{
   bottom: 49%;
   opacity: 1;
}

/*----------- facilities --------*/
.facilities{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 100px;
}
.facilities-col{
   flex-basis: 31%;
   border-radius: 10px;
   margin-bottom: 5%;
   text-align: left;
}
.facilities-col img{
   width: 100%;
   border-radius: 10px;
}
.facilities-col p{
   padding: 0;
}
.facilities-col h3{
   margin-top: 16;
   margin-bottom: 15px;
   text-align: left;
}
/*----------- cctv --------*/
.cctv{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 100px;
}
.cctv-col{
   flex-basis: 31%;
   border-radius: 10px;
   margin-bottom: 5%;
   text-align: left;
}
.cctv-col img{
   width: 100%;
   border-radius: 10px;
}
.cctv-col p{
   padding: 0;
}
.cctv-col h3{
   margin-top: 16;
   margin-bottom: 15px;
   text-align: left;
}

/*----------- Satellite --------*/
.Satellite{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 100px;
}
.Satellite-col{
   flex-basis: 31%;
   border-radius: 10px;
   margin-bottom: 5%;
   text-align: left;
}
.Satellite-col img{
   width: 100%;
   border-radius: 10px;
}
.Satellite-col p{
   padding: 0;
}
.Satellite-col h3{
   margin-top: 16;
   margin-bottom: 15px;
   text-align: left;
}

/*----------- routers --------*/
.routers{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 100px;
}
.routers-col{
   flex-basis: 31%;
   border-radius: 10px;
   margin-bottom: 5%;
   text-align: left;
}
.routers-col img{
   width: 100%;
   border-radius: 10px;
}
.routers-col p{
   padding: 0;
}
.routers-col h3{
   margin-top: 16;
   margin-bottom: 15px;
   text-align: left;
}

/*------------- testimonials ------*/
.testimonials{
   width: 80;
   margin: auto;
   padding-top: 100px;
   text-align: center;

}
.testimonials-col{
   flex-basis: 44%;
   border-radius: 10px;
   margin-bottom: 5%;
   text-align: left;
   background: #fff3f3;
   padding: 25px;
   cursor: pointer;
   display: flex;
}
.testimonials-col img{
   height: 40px;
   margin-left: 5px;
   margin-right: 30px;
   border-radius: 50%;
}
.testimonials-col p{
   padding: 0;
}
.testimonials-col h3{
   margin-top: 15px;
   text-align: left;
} 
.testimonials-col .fa{
   color: #f44336;
}
@media(max-width: 700px){
   .testimonials-col img{
      margin-left: 0px;
      margin-right: 15px;
   }

}

/*------- footer ----*/

.footer{
   width: 100%;
   text-align: center;
   padding: 30px 0;
}
.footer h4{
   margin-bottom: 25px;
   margin-top: 20px;
   font-weight: 600;
}
.icons .fa{
   color: #f44336;
   margin: 0 13px;
   cursor: pointer;
   padding: 18px 0;
}
.fa-heart-o{
   color: #f44336;
}